PORT=3000
MONGO_URL=mongodb://localhost:27017/takein
MONGO_POOL_SIZE=5

# aws credentials
AWS_ACCESS_KEY=AKIAV7G6OVJHCHLRCRHZ
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_API_SIGNATURE_VERSION=v4
S3_BUCKET=takein

AWS_ENDPINT_URL=https://takein.s3.ap-southeast-1.amazonaws.com/